spring.application.name=ProjetoWeb

# --- Configuração da Conexão com o Banco de Dados PostgreSQL ---

# URL de conexão com o banco.
# jdbc:postgresql://localhost:5432/projetoweb_db
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoweb_db

# Usuário padrão do PostgreSQL. Se você criou outro, use-o aqui.
spring.datasource.username=postgres

# A senha que você definiu na instalação do PostgreSQL.
spring.datasource.password=admin

# Classe do Driver (Opcional no Spring Boot 3, mas bom ter para clareza)
spring.datasource.driver-class-name=org.postgresql.Driver


# --- Configuração do Hibernate (JPA) ---

# Define o que o Hibernate fará com o banco quando a aplicação iniciar.
# 'update': atualiza o banco com base nas suas entidades (@Entity).
# 'create': apaga e recria o banco toda vez (bom para testes iniciais).
spring.jpa.hibernate.ddl-auto= update

# Mostra no console o código SQL que o Hibernate está executando.
# Ótimo para debug e para aprender SQL.
spring.jpa.properties.hibernate.show_sql=true

# Formata o SQL mostrado no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect